<!DOCTYPE html>
<html>
<head>
<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB5-wRe_wX-CKDg3u6XucyIQ6Uhu30-UOk
&sensor=true">
</script>

<script>
var myCenter=new google.maps.LatLng(28.4158, -81.2989);

function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(28.4158, -81.2989),
  zoom:8,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  icon:'pink-icon.png'
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:500px;height:380px;"></div>

</body>
</html>