<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vampire Association of Transylflorida (VAT)</title>

<!--
	Example for DIG4104c
    Based on W3C example at
    http://www.w3schools.com/html/html5_draganddrop.asp
    M. Moshell - December 2012
    Created by: Gina Levy
-->

<script src="js/process_form.js"></script>


<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif color=#FFF;
	font-color: #FFF;
	background-color: #42413C;
	background: url(vampire-blood-stained-bloody.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	color: #F00;
}


/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
	color: #FFF;
}
h2{
	text-align: center;
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any b
	}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	color: #FFF;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #990000;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #999999;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #0000FF;
	color: #000000;
}

/* ~~ The footer ~~ */
footer {
	width: 960px;
	padding: 10px 0;
	background-color: #990000;
	position: center;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
.sidebar1 aside p {
	color: #000;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="logo.jpg" alt="VAT Logo" width="180" height="90" id="Insert_logo" style="background-color: blue; display: block; color: #0099FF;" /></a>
    <header>
    <h2>Vampire Association of Transylflorida (VAT)</h2>
    </header>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="vampire2.html">Membership</a></li>
      <li><a href="quiz.com">Quiz</a></li>
    </ul>
    <aside>
      <p> Fun Facts:</p>
      <p>Anne Rice Vampires can see their own reflection, not afraid of crosses, church or garlic, and has a beating heart.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
  <h1>Join the Undead</h1>
    <section>
     <content>
                    	<div class="container_12">
                        	<div id="form_container">
		<form name="survey" action="javascript:processSurvey()" method="get">
			
			<fieldset>
						<legend>Personal Info</legend>
						<div class="inputs btm_pad" >
							<div class="input_block">
								<label for="firstname">First Name</label>
								<input type="text" id="firstname" name="firstname" onfocus="hintHint(firstname)" onblur="unFocus(firstname)" />
								<div class="hint" id="firstnamehint"></div>
								<div class="clear"></div>
							</div>
					
							<div class="input_block">
								<label for="lastname">Last Name</label>
								<input type="text" id="lastname" name="lastname" onfocus="hintHint(lastname)" onblur="unFocus(lastname)" />
								<div class="hint next" id="lastnamehint"></div>
								<div class="clear"></div>
							</div>

							<div class="input_block">
								<label for="phone">Phone Number</label>
								<input type="text" id="phone" name="phone" onfocus="hintHint(phone)" onblur="unFocus(phone)" />
								<div class="hint next" id="phonehint"></div>
								<div class="clear"></div>
							</div>

							<div class="input_block">
								<label for="email">Email Address</label>
								<input type="text" id="email" name="email" onfocus="hintHint(email)" onblur="unFocus(email)" />
								<div class="hint next" id="emailhint"></div>
								<div class="clear"></div>
							</div>

							<div class="input_block">
								<label for="sulley">Sulley Address</label>
								<input type="text" id="sulley" name="sulley" onfocus="hintHint(sulley)" onblur="unFocus(sulley)" />
								<div class="hint next" id="sulleyhint"></div>
								<div class="clear"></div>
							</div>
						</div>
				
						<!-- <div class="clear"></div> -->
					</fieldset>
                    
                    
			<fieldset>
				<legend>Survey</legend>
				<div class="inputs">
                <h2>Which Vampire Character Are You?</h2>
					<p>What's your favorite Color?</p>
					<input type="radio" name="fear" id="fear_one" value="1" />
					<label for="fear_one">Blue</label><br />
					<input type="radio" name="fear" id="fear_two" value="2" />
					<label for="fear_two">Green</label><br />
					<!-- <input type="hidden" name="plan" value="null" /> -->
					<p>When faced with the decision of what to wear for the evening, you choose:</p>
					<input type="radio" name="tragedy" id="tragedy_one" value="1" />
					<label for="tragedy_one">Black Leather</label><br />
					<input type="radio" name="tragedy" id="tragedy_two" value="2" />
					<label for="tragedy_two">Something Comfortable</label><br />
					<!-- <input type="hidden" name="implement" value="null" /> -->
					<p>Favorite gem stone is?</p>
					<input type="radio" name="strangers" id="strangers_one" value="1" />
					<label for="strangers_one">Sapphire</label><br />
					<input type="radio" name="strangers" id="strangers_two" value="2" />
					<label for="strangers_two">Emerald</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>YOur idea of a great night is:</p>
					<input type="radio" name="family" id="family_one" value="1" />
					<label for="family_one">Shopping, then a rock concert</label><br />
					<input type="radio" name="family" id="family_two" value="2" />
					<label for="family_two">Curling up with a good book</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your favorite animal is?</p>
					<input type="radio" name="weapon" id="weapon_one" value="1" />
					<label for="weapon_one">A Lion</label><br />
					<input type="radio" name="weapon" id="weapon_two" value="2" />
					<label for="weapon_two">A panther</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your choice for an eternal companion woulb be:</p>
					<input type="radio" name="angry" id="angry_one" value="1" />
					<label for="angry_one">an impulsive brat</label><br />
					<input type="radio" name="angry" id="angry_two" value="2" />
					<label for="angry_two">a quiet sensitive type</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your room/house most resembles:</p>
					<input type="radio" name="comfy" id="comfy_one" value="1" />
					<label for="comfy_one">a luxury suite</label><br />
					<input type="radio" name="comfy" id="comfy_two" value="2" />
					<label for="comfy_two">A library</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your choice of viewing material would be:</p>
					<input type="radio" name="good" id="good_one" value="1" />
					<label for="good_one">film clips for the vampire Lestat</label><br />
					<input type="radio" name="good" id="good_two" value="2" />
					<label for="good_two">A company of Wolves</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your most desired vehicle:</p>
					<input type="radio" name="life" id="life_one" value="1" />
					<label for="life_one">A harley or porshe</label><br />
					<input type="radio" name="life" id="life_two" value="2" />
					<label for="life_two">you'd prefer to walk</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your perfered pet would be?</p>
					<input type="radio" name="trust" id="trust_one" value="1" />
					<label for="trust_one">a dog</label><br />
					<input type="radio" name="trust" id="trust_two" value="2" />
					<label for="trust_two">a cat</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>If you learned a language it would be:</p>
					<input type="radio" name="demon" id="demon_one" value="1" />
					<label for="demon_one">French and sign language</label><br />
					<input type="radio" name="demon" id="demon_two" value="2" />
					<label for="demon_two">latin, so you can read all those ancient books</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>You wish you could be</p>
					<input type="radio" name="career" id="career_one" value="1" />
					<label for="career_one">a superstar</label><br />
					<input type="radio" name="career" id="career_two" value="2" />
					<label for="career_two">beautiful</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>Your ideal guy(or girl):</p>
					<input type="radio" name="love" id="love_one" value="1" />
					<label for="love_one">Fun and full of flirtation and loves to break the rules</label><br />
					<input type="radio" name="love" id="love_two" value="2" />
					<label for="love_two">is incredibly sweet and good looking</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    <p>The qualities you admire in people are:</p>
					<input type="radio" name="choice" id="choice_one" value="1" />
					<label for="choice_one">Never giving up and strong</label><br />
					<input type="radio" name="choice" id="choice_two" value="2" />
					<label for="choice_two">Compassion and perseverance</label><br />
					<!-- <input type="hidden" name="manage" value="null" /> -->
                    
				</div>
			</fieldset>
			<div class="clear"></div>
			<input class="flt_rt marg_rt" type="submit" value="Submit" />
			<div class="clear"></div>
		</form>
        </div>
        

</div>
				
		
				
	</div>
</section>

  
  <footer>
    <p>Created by: Gina Marie Levy</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
