<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vampire Association of Transylflorida (VAT)</title>

<!--
	Example for DIG4104c
    Based on W3C example at
    http://www.w3schools.com/html/html5_draganddrop.asp
    M. Moshell - December 2012
    Created by: Gina Levy
-->

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif color=#FFF;
	font-color: #FFF;
	background-color: #42413C;
	background: url(vampire-blood-stained-bloody.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	color: #F00;
}


/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
	color: #FFF;
}
h2{
	text-align: center;
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any b
	}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	color: #FFF;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #990000;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #999999;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #0000FF;
	color: #000000;
}

/* ~~ The footer ~~ */
footer {
	width: 960px;
	padding: 10px 0;
	background-color: #990000;
	position: center;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
.sidebar1 aside p {
	color: #000;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="logo.jpg" alt="VAT Logo" width="180" height="90" id="Insert_logo" style="background-color: blue; display: block; color: #0099FF;" /></a>
    <header>
    <h2>Vampire Association of Transylflorida (VAT)</h2>
    </header>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="vampire2.html">Membership</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
    <aside>
      <p> Fun Facts:</p>
      <p>Anne Rice Vampires can see their own reflection, not afraid of crosses, church or garlic, and has a beating heart.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
  <h1>Join the Undead</h1>
    <section>
     <h1>Welcome!</h1>
      <p>We would love to add more fledglings to our happy family of the night. Please hurry and get a great deal on becoming one of the Undead members for a limited time only.</p>
      <p>Please drag one of our Coupon deals to the desired membership that you would like to have. We are dying to have you.</p>
    </section>
    <section>
<h1>Pick your Membership Deal</h1>


<style type="text/css">
#div1, #div2
{float:left; width:200px; height:200px; margin:10px;padding:10px;border:3px solid #aaaaaa;}
#div3
{float:left; width:200px; height:200px; margin:10px;padding:10px;border:3px solid #aaaaaa;}
#div4, #div5
{float:left; width:200px; height:200px; margin:10px;padding:10px;border:3px solid #aaaaaa;}
#div6
{float:left; width:200px; height:200px; margin:10px;padding:10px;border:3px solid #aaaaaa;}

#div4 {
	background-image:url('19month.jpg'); 
	background-size:200px 185px;
	background-repeat:no-repeat;
	background-position:center bottom; 
	} 
	
#div5 {
	background-image:url('39month.jpg'); 
	background-size:200px 185px;
	background-repeat:no-repeat;
	background-position:center bottom; 
	} 
	
#div6 {
	background-image:url('50month.jpg'); 
	background-size:200px 185px;
	background-repeat:no-repeat;
	background-position:center bottom; 
	} 
	

</style>
<script>
function allowDrop(ev)
{
	//alert("allowdrop");
	
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var coupon=ev.dataTransfer.getData("Text"); //name of div of coupon

var plan=ev.target.textContent; //the text from the div where you dropped the coupon
alert ("coupon is "+coupon+" and plan is "+ plan);

// NOW how can I make some 'if' statements that use variables
// coupon and plan, to create a nice message.
//for instance if coupon is drag1 and plan is Place 4,
// message says congratulats, you have discount (such) on plan (that)


document.getElementById("div7").innerHTML="Congragualations! You just took off "+coupon+" with your coupon for your "+plan+" membership plan!";
/*function Element(div1)
{    
    if(document.getElementById(div4).style.display = 'Congrats! You took $5 off your 3 month membership so its $57 total!"')
    {
        document.getElementById(id).style.display = 'block';
    }
    else
    {
        document.getElementById(id).style.display = 'none';
    }
}; */ 

// this takes care of moving the coupon to its new location
var f=document.getElementById(data); // f is object of the coupon
ev.target.appendChild(f); //put it in the new div (where the event ev happened).

}

</script>

</script>
</head>
<body>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">Coupon $5<img src="coupon5.jpg" alt="coupon5" draggable="true" ondragstart="drag(event)" id="$5 Off" width="200" height="185"></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">Coupon $10<img src="coupon10.jpg" alt="coupong10" draggable="true" ondragstart="drag(event)" id="$10 Off" width="200" height="185"></div>
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">Coupon $25<img src="coupon25.jpg" alt="coupon25" draggable="true" ondragstart="drag(event)" id="$25 Off" width="200" height="185"></div>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">3 Month Membership</div>
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">6 Month Membership</div>
<div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)">1 Year Membership</div>
<div id="div7">Place 7</div>
</body>
</html>
</section>

  
  <footer>
    <p>Created by: Gina Marie Levy</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
