<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Storage API storage event output</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Bitter|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="wrapper">
    <h1>Event output</h1>

    <ul>
      <li>Key: <span class="my-key"></span></li>
      <li>Old value: <span class="my-old"></span></li>
      <li>New value: <span class="my-new"></span></li>
      <li>URL: <span class="my-url"></span></li>
      <li>Storage area: <span class="my-storage"></span></li>
    </ul>

    <p>Go back to the <a href="index.html">main example page</a>.</p>

    
  </div>
  </body>
  <script src="event.js"></script>
</html>