<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Storage API example</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Bitter|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="wrapper">
    <h1>Web storage</h1>

    <p>This example is designed to demonstrate usage of the <a href="http://dev.w3.org/html5/webstorage/">W3C Web Storage API</a>. It should work as far back as IE8. Choose custom background colours, logos and fonts from the below drop down menus, then try closing and reopening the page — you will find that your choices are remembered, as they are stored using Web Storage. You can also see the <a href="event.html" target="_blank">storage event output</a>.</p>

    <form>
      <div>
        <label for="bgcolor">Choose background color:</label>
	    <input class="color" id="bgcolor" value="FF0000">
      </div>
      <div>
        <label for="font">Choose font style:</label>
        <select id="font">
        	<option value="'Open Sans Condensed', sans-serif" selected>Sans-serif</option>
        	<option value="'Bitter', serif">Serif</option>
        	<option value="'Ubuntu Mono'">Monospace</option>
        </select>
      </div>
      <div>
        <label for="image">Choose image:</label>
        <select id="image">
        	<option value="images/firefoxos.png" selected>Firefox</option>
        	<option value="images/crocodile.png">Crocodile</option>
        	<option value="images/tortoise.png">Tortoise</option>
        </select>
      </div>
    </form>

    <footer></footer>
    <img src="images/firefoxos.png">
  </div>
  </body>
  <script src="jscolor/jscolor.js"></script>
  <script src="main.js"></script>
</html>