<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task List Example</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <form id="taskform">
        <input type="hidden" id="task_id" value="-1" />
        <input type="text" id="task" placeholder="Add a Task ..." />
        <input type="submit" value="Add" />
    </form>
    <ul id="tasklist"></ul>
    <button id="reset">Clear All Tasks</button>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/noServer.js"></script>
</body>
</html>